
spring.jpa.hibernate.ddl-auto=create-drop

# Data is set up using the data.sql file.
# This value ensures that spring boot has created the table before the insert statements are executed
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/mealMentor;JDBC_USERNAME=root;JDBC_PASSWORD=root

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/QuickBook;JDBC_USERNAME=root;JDBC_PASSWORD=root

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
